DATABASE_URL_PRODUCTION=postgresql://postgres:Manfre2010@db.rwkdxbaubvgxvjhcegiv.supabase.co:5432/postgres
DATABASE_URL_DEVELOPMENT=postgresql://postgres:@localhost:5432/postgres
RESEND_API_KEY=re_ikRZ1vfZ_KTEsbJfxBd2QuUCetHzaE1dD
URL_PRUEBA_RECEPCION=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl
URL_PRUEBA_AUTORIZACION=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline
URL_PRODUCCION_RECEPCION=https://cel.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl
URL_PRODUCCION_AUTORIZACION=https://cel.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline?wsdl
PASSWORD_SIGNATURE=@Manfre2024